plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-compiler:1.9.0"
    implementation 'org.apache.maven.resolver:maven-resolver-api:1.9.15'
    implementation 'org.apache.maven.resolver:maven-resolver-spi:1.9.15'
    implementation 'org.apache.maven.resolver:maven-resolver-supplier:1.9.15'
    implementation 'org.apache.maven.resolver:maven-resolver-impl:1.9.15'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-file:1.9.15'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.9.15'
    implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.9.15'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

shadowJar {
   relocate 'org.eclipse.aether', 'dev.lascaux.shadow.aether'
   relocate 'org.apache.maven', 'dev.lascaux.shadow.maven'
}
